# coding-exercise

./: .gitignore  README.md  build.gradle  gradle.properties  log.properties
src/main/java/com/carsdirect/components/: NavigationBar.java
src/main/java/com/carsdirect/pages/: HomePage.java  MainContentLeftPage.java  NewCarsPage.java
src/main/java/com/carsdirect/selenium/: BasePage.java  WebDriverTools.java
src/main/java/com/carsdirect/selenium/browsertype/: Firefox.java
src/main/java/com/carsdirect/selenium/webdriver/: BrowserFactory.java  SharedDriver.java  WebDriverConfigReader.java
src/main/java/com/carsdirect/utils/: PropertiesInput.java  PropertiesManager.java
src/test/java/com/carsdirect/components/: NavigationBar.java
src/test/java/com/carsdirect/hooks/: GlobalHooks.java
src/test/java/com/carsdirect/pages/: HomePage.java  MainContentLeftPage.java  NewCarsPage.java  UsedCarsPage.java
src/test/java/com/carsdirect/runner/: RunCucumberTest.java
src/test/java/com/carsdirect/selenium/: BasePage.java  WebDriverTools.java
src/test/java/com/carsdirect/selenium/browsertype/: Browser.java  Chrome.java  Driver.java
src/test/java/com/carsdirect/selenium/webdriver/: BrowserFactory.java  DriverFactory.java
src/test/java/com/carsdirect/steps/: LoginSteps.java  MainContentLeftSteps.java  NavigationBarSteps.java  NewCarsSteps.java
src/test/java/com/carsdirect/utils/: PropertiesManager.java
src/test/resources/: cucumber.properties
src/test/resources/features/: Cars.feature
