plugins {
    id 'java'
}

group 'com.carsdirect'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Logger library
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    // Selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0'

    // Selenium WebDriver
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.3'
}

test {
    useJUnitPlatform()
}
