plugins {
    id 'java'
}

group 'com.carsdirect'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Logger library
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    // Selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0'

    // Selenium WebDriver
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.3'

    // Cucumber
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.0.0'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.0.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '7.0.0'
}

// Task to define arguments and configurations to properties file.
tasks.withType(Test) {
    // Define the custom properties.
    systemProperty "url", url
    systemProperty "browser", browser
}

// Task to execute the features.
task executeFeatures(type: Test) {
    doFirst {
        useTestNG()
        options {
            useDefaultListeners = false
            jvmArgs = ['-Dcucumber.options= ' +
                               '--glue com.carsdirect ' +
                               '--plugin pretty ' +
                               '--plugin json:build/cucumber/cucumber.json ' +
                               '--plugin rerun:build/cucumber/rerun.txt ' +
                               cucumberOptions]
        }
    }
    scanForTestClasses = false
    ignoreFailures = true
}
